import React from "react";

function CardSvg({ logo, cardTypeLogo, color }) {
  return (
    <svg
      viewBox="0 0 327 197"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className="cardSvg"
    >
      <path
        d="M315 0H12C5.37258 0 0 5.37258 0 12V184.2C0 190.827 5.37258 196.2 12 196.2H315C321.627 196.2 327 190.827 327 184.2V12C327 5.37258 321.627 0 315 0Z"
        fill={color ? `#${color}` : "url(#paint0_linear)"}
      />
      <path
        d="M31.112 156.8H26.504V168H28.584V164.768H31.112C34.056 164.768 35.88 163.248 35.88 160.784C35.88 158.304 34.056 156.8 31.112 156.8ZM31.016 163.008H28.584V158.56H31.016C32.84 158.56 33.784 159.376 33.784 160.784C33.784 162.192 32.84 163.008 31.016 163.008ZM40.3571 166.256V163.168H45.7651V161.456H40.3571V158.544H46.4531V156.8H38.2771V168H46.6771V166.256H40.3571ZM57.2039 156.8V164.384L51.0279 156.8H49.3159V168H51.3799V160.416L57.5559 168H59.2679V156.8H57.2039ZM62.589 168H67.485C71.117 168 73.597 165.76 73.597 162.4C73.597 159.04 71.117 156.8 67.485 156.8H62.589V168ZM64.669 166.24V158.56H67.389C69.885 158.56 71.501 160.08 71.501 162.4C71.501 164.72 69.885 166.24 67.389 166.24H64.669ZM76.1277 168H78.2077V156.8H76.1277V168ZM89.4451 156.8V164.384L83.2691 156.8H81.5571V168H83.6211V160.416L89.7971 168H91.5091V156.8H89.4451ZM102.478 165.76C101.758 166.176 100.974 166.336 100.174 166.336C97.8062 166.336 96.1262 164.672 96.1262 162.4C96.1262 160.08 97.8062 158.464 100.19 158.464C101.39 158.464 102.398 158.864 103.278 159.744L104.59 158.464C103.534 157.264 101.966 156.64 100.094 156.64C96.5902 156.64 94.0302 159.056 94.0302 162.4C94.0302 165.744 96.5902 168.16 100.062 168.16C101.646 168.16 103.278 167.68 104.446 166.736V162.272H102.478V165.76Z"
        fill="white"
      />
      <path
        d="M29.598 147.066C30.731 147.066 31.743 146.681 32.425 145.933L31.908 145.416C31.281 146.065 30.511 146.34 29.631 146.34C27.772 146.34 26.375 144.976 26.375 143.15C26.375 141.324 27.772 139.96 29.631 139.96C30.511 139.96 31.281 140.235 31.908 140.873L32.425 140.356C31.743 139.608 30.731 139.234 29.609 139.234C27.288 139.234 25.572 140.895 25.572 143.15C25.572 145.405 27.288 147.066 29.598 147.066ZM38.7718 147H39.5638L36.6928 140.785H35.9118L33.0408 147H33.8328L34.5588 145.394H38.0458L38.7718 147ZM34.8448 144.756L36.3078 141.533L37.7598 144.756H34.8448ZM46.083 147L44.565 144.888C45.456 144.58 45.984 143.898 45.984 142.93C45.984 141.566 44.983 140.785 43.388 140.785H40.968V147H41.76V145.064H43.388C43.531 145.064 43.674 145.053 43.817 145.042L45.225 147H46.083ZM43.344 144.415H41.76V141.445H43.344C44.543 141.445 45.192 141.973 45.192 142.93C45.192 143.876 44.543 144.415 43.344 144.415ZM48.0523 147H50.6593C52.7493 147 54.0583 145.746 54.0583 143.887C54.0583 142.039 52.7493 140.785 50.6593 140.785H48.0523V147ZM48.8443 146.34V141.445H50.6263C52.2983 141.445 53.2663 142.424 53.2663 143.887C53.2663 145.361 52.2983 146.34 50.6263 146.34H48.8443ZM64.7936 139.3V142.732H59.9756V139.3H59.1616V147H59.9756V143.447H64.7936V147H65.5966V139.3H64.7936ZM70.9369 147.066C72.8509 147.066 74.2699 145.713 74.2699 143.887C74.2699 142.072 72.8509 140.708 70.9369 140.708C69.0339 140.708 67.6039 142.072 67.6039 143.887C67.6039 145.713 69.0339 147.066 70.9369 147.066ZM70.9369 146.384C69.4849 146.384 68.3959 145.328 68.3959 143.898C68.3959 142.457 69.4849 141.401 70.9369 141.401C72.3889 141.401 73.4779 142.457 73.4779 143.898C73.4779 145.328 72.3889 146.384 70.9369 146.384ZM76.1745 147H80.4315V146.34H76.9665V140.785H76.1745V147ZM81.8945 147H84.5015C86.5915 147 87.9005 145.746 87.9005 143.887C87.9005 142.039 86.5915 140.785 84.5015 140.785H81.8945V147ZM82.6865 146.34V141.445H84.4685C86.1405 141.445 87.1085 142.424 87.1085 143.887C87.1085 145.361 86.1405 146.34 84.4685 146.34H82.6865ZM90.5979 146.34V144.173H93.8099V143.524H90.5979V141.445H94.1949V140.785H89.8059V147H94.3269V146.34H90.5979ZM101.371 147L99.8534 144.888C100.744 144.58 101.272 143.898 101.272 142.93C101.272 141.566 100.271 140.785 98.6764 140.785H96.2564V147H97.0484V145.064H98.6764C98.8194 145.064 98.9624 145.053 99.1054 145.042L100.513 147H101.371ZM98.6324 144.415H97.0484V141.445H98.6324C99.8314 141.445 100.48 141.973 100.48 142.93C100.48 143.876 99.8314 144.415 98.6324 144.415Z"
        fill="white"
      />
      <path
        d="M180.068 146.296V143.436H184.05V142.743H180.068V140.004H184.534V139.3H179.254V147H184.699V146.296H180.068ZM191.388 147L188.979 143.799L191.245 140.785H190.365L188.539 143.227L186.713 140.785H185.822L188.099 143.799L185.679 147H186.57L188.528 144.382L190.486 147H191.388ZM195.368 140.785H192.948V147H193.74V145.075H195.368C196.963 145.075 197.964 144.283 197.964 142.93C197.964 141.566 196.963 140.785 195.368 140.785ZM195.324 144.415H193.74V141.445H195.324C196.523 141.445 197.172 141.973 197.172 142.93C197.172 143.876 196.523 144.415 195.324 144.415ZM199.957 147H200.749V140.785H199.957V147ZM208.396 147L206.878 144.888C207.769 144.58 208.297 143.898 208.297 142.93C208.297 141.566 207.296 140.785 205.701 140.785H203.281V147H204.073V145.064H205.701C205.844 145.064 205.987 145.053 206.13 145.042L207.538 147H208.396ZM205.657 144.415H204.073V141.445H205.657C206.856 141.445 207.505 141.973 207.505 142.93C207.505 143.876 206.856 144.415 205.657 144.415ZM215.12 140.785H214.306L212.172 144.217L210.038 140.785H209.191L211.765 144.954V147H212.546V144.976L215.12 140.785Z"
        fill="white"
      />
      <path
        d="M279.598 147.066C280.731 147.066 281.743 146.681 282.425 145.933L281.908 145.416C281.281 146.065 280.511 146.34 279.631 146.34C277.772 146.34 276.375 144.976 276.375 143.15C276.375 141.324 277.772 139.96 279.631 139.96C280.511 139.96 281.281 140.235 281.908 140.873L282.425 140.356C281.743 139.608 280.731 139.234 279.609 139.234C277.288 139.234 275.572 140.895 275.572 143.15C275.572 145.405 277.288 147.066 279.598 147.066ZM287.563 147.066C288.696 147.066 289.708 146.681 290.39 145.933L289.873 145.416C289.246 146.065 288.476 146.34 287.596 146.34C285.737 146.34 284.34 144.976 284.34 143.15C284.34 141.324 285.737 139.96 287.596 139.96C288.476 139.96 289.246 140.235 289.873 140.873L290.39 140.356C289.708 139.608 288.696 139.234 287.574 139.234C285.253 139.234 283.537 140.895 283.537 143.15C283.537 145.405 285.253 147.066 287.563 147.066ZM297.836 139.3L294.866 145.988L291.918 139.3H291.038L294.448 147H295.251L298.661 139.3H297.836Z"
        fill="white"
      />
      <path
        d="M183.376 168.16C186.048 168.16 188.064 166.08 188.064 162.4C188.064 158.72 186.048 156.64 183.376 156.64C180.72 156.64 178.704 158.72 178.704 162.4C178.704 166.08 180.72 168.16 183.376 168.16ZM183.376 166.352C181.856 166.352 180.8 165.104 180.8 162.4C180.8 159.696 181.856 158.448 183.376 158.448C184.912 158.448 185.968 159.696 185.968 162.4C185.968 165.104 184.912 166.352 183.376 166.352ZM194.462 168.16C197.134 168.16 199.15 166.08 199.15 162.4C199.15 158.72 197.134 156.64 194.462 156.64C191.806 156.64 189.79 158.72 189.79 162.4C189.79 166.08 191.806 168.16 194.462 168.16ZM194.462 166.352C192.942 166.352 191.886 165.104 191.886 162.4C191.886 159.696 192.942 158.448 194.462 158.448C195.998 158.448 197.054 159.696 197.054 162.4C197.054 165.104 195.998 166.352 194.462 166.352ZM199.379 169.6H201.171L206.451 154.528H204.659L199.379 169.6ZM211.18 168.16C213.852 168.16 215.868 166.08 215.868 162.4C215.868 158.72 213.852 156.64 211.18 156.64C208.524 156.64 206.508 158.72 206.508 162.4C206.508 166.08 208.524 168.16 211.18 168.16ZM211.18 166.352C209.66 166.352 208.604 165.104 208.604 162.4C208.604 159.696 209.66 158.448 211.18 158.448C212.716 158.448 213.772 159.696 213.772 162.4C213.772 165.104 212.716 166.352 211.18 166.352ZM222.265 168.16C224.937 168.16 226.953 166.08 226.953 162.4C226.953 158.72 224.937 156.64 222.265 156.64C219.609 156.64 217.593 158.72 217.593 162.4C217.593 166.08 219.609 168.16 222.265 168.16ZM222.265 166.352C220.745 166.352 219.689 165.104 219.689 162.4C219.689 159.696 220.745 158.448 222.265 158.448C223.801 158.448 224.857 159.696 224.857 162.4C224.857 165.104 223.801 166.352 222.265 166.352Z"
        fill="white"
      />
      <path
        d="M281.4 159.192L280.776 158.088L278.92 159.192L278.936 157.128H277.72L277.736 159.176L275.896 158.088L275.256 159.192L277.096 160.2L275.256 161.208L275.896 162.296L277.736 161.224L277.72 163.272H278.936L278.92 161.208L280.776 162.296L281.4 161.208L279.576 160.2L281.4 159.192ZM289.009 159.192L288.385 158.088L286.529 159.192L286.545 157.128H285.329L285.345 159.176L283.505 158.088L282.865 159.192L284.705 160.2L282.865 161.208L283.505 162.296L285.345 161.224L285.329 163.272H286.545L286.529 161.208L288.385 162.296L289.009 161.208L287.185 160.2L289.009 159.192ZM296.617 159.192L295.994 158.088L294.137 159.192L294.153 157.128H292.937L292.953 159.176L291.113 158.088L290.473 159.192L292.313 160.2L290.473 161.208L291.113 162.296L292.953 161.224L292.937 163.272H294.153L294.137 161.208L295.994 162.296L296.617 161.208L294.793 160.2L296.617 159.192Z"
        fill="white"
      />
      <path
        d="M30.552 95.642L30.138 94.868L27.888 96.2V93.644H27.06L27.078 96.2L24.828 94.868L24.396 95.642L26.646 96.902L24.396 98.162L24.828 98.918L27.078 97.604L27.06 100.16H27.888V97.604L30.138 98.918L30.552 98.162L28.32 96.902L30.552 95.642ZM38.5669 95.642L38.1529 94.868L35.9029 96.2V93.644H35.0749L35.0929 96.2L32.8429 94.868L32.4109 95.642L34.6609 96.902L32.4109 98.162L32.8429 98.918L35.0929 97.604L35.0749 100.16H35.9029V97.604L38.1529 98.918L38.5669 98.162L36.3349 96.902L38.5669 95.642ZM46.5818 95.642L46.1678 94.868L43.9178 96.2V93.644H43.0898L43.1078 96.2L40.8578 94.868L40.4258 95.642L42.6758 96.902L40.4258 98.162L40.8578 98.918L43.1078 97.604L43.0898 100.16H43.9178V97.604L46.1678 98.918L46.5818 98.162L44.3498 96.902L46.5818 95.642ZM54.5968 95.642L54.1828 94.868L51.9328 96.2V93.644H51.1048L51.1228 96.2L48.8728 94.868L48.4408 95.642L50.6908 96.902L48.4408 98.162L48.8728 98.918L51.1228 97.604L51.1048 100.16H51.9328V97.604L54.1828 98.918L54.5968 98.162L52.3648 96.902L54.5968 95.642ZM73.122 95.642L72.708 94.868L70.458 96.2V93.644H69.63L69.648 96.2L67.398 94.868L66.966 95.642L69.216 96.902L66.966 98.162L67.398 98.918L69.648 97.604L69.63 100.16H70.458V97.604L72.708 98.918L73.122 98.162L70.89 96.902L73.122 95.642ZM81.1369 95.642L80.7229 94.868L78.4729 96.2V93.644H77.6449L77.6629 96.2L75.4129 94.868L74.9809 95.642L77.2309 96.902L74.9809 98.162L75.4129 98.918L77.6629 97.604L77.6449 100.16H78.4729V97.604L80.7229 98.918L81.1369 98.162L78.9049 96.902L81.1369 95.642ZM89.1518 95.642L88.7378 94.868L86.4878 96.2V93.644H85.6598L85.6778 96.2L83.4278 94.868L82.9958 95.642L85.2458 96.902L82.9958 98.162L83.4278 98.918L85.6778 97.604L85.6598 100.16H86.4878V97.604L88.7378 98.918L89.1518 98.162L86.9198 96.902L89.1518 95.642ZM97.1668 95.642L96.7528 94.868L94.5028 96.2V93.644H93.6748L93.6928 96.2L91.4428 94.868L91.0108 95.642L93.2608 96.902L91.0108 98.162L91.4428 98.918L93.6928 97.604L93.6748 100.16H94.5028V97.604L96.7528 98.918L97.1668 98.162L94.9348 96.902L97.1668 95.642ZM115.692 95.642L115.278 94.868L113.028 96.2V93.644H112.2L112.218 96.2L109.968 94.868L109.536 95.642L111.786 96.902L109.536 98.162L109.968 98.918L112.218 97.604L112.2 100.16H113.028V97.604L115.278 98.918L115.692 98.162L113.46 96.902L115.692 95.642ZM123.707 95.642L123.293 94.868L121.043 96.2V93.644H120.215L120.233 96.2L117.983 94.868L117.551 95.642L119.801 96.902L117.551 98.162L117.983 98.918L120.233 97.604L120.215 100.16H121.043V97.604L123.293 98.918L123.707 98.162L121.475 96.902L123.707 95.642ZM131.722 95.642L131.308 94.868L129.058 96.2V93.644H128.23L128.248 96.2L125.998 94.868L125.566 95.642L127.816 96.902L125.566 98.162L125.998 98.918L128.248 97.604L128.23 100.16H129.058V97.604L131.308 98.918L131.722 98.162L129.49 96.902L131.722 95.642ZM139.737 95.642L139.323 94.868L137.073 96.2V93.644H136.245L136.263 96.2L134.013 94.868L133.581 95.642L135.831 96.902L133.581 98.162L134.013 98.918L136.263 97.604L136.245 100.16H137.073V97.604L139.323 98.918L139.737 98.162L137.505 96.902L139.737 95.642ZM152.831 95.642L152.417 94.868L150.167 96.2V93.644H149.339L149.357 96.2L147.107 94.868L146.675 95.642L148.925 96.902L146.675 98.162L147.107 98.918L149.357 97.604L149.339 100.16H150.167V97.604L152.417 98.918L152.831 98.162L150.599 96.902L152.831 95.642ZM160.846 95.642L160.432 94.868L158.182 96.2V93.644H157.354L157.372 96.2L155.122 94.868L154.69 95.642L156.94 96.902L154.69 98.162L155.122 98.918L157.372 97.604L157.354 100.16H158.182V97.604L160.432 98.918L160.846 98.162L158.614 96.902L160.846 95.642ZM168.861 95.642L168.447 94.868L166.197 96.2V93.644H165.369L165.387 96.2L163.137 94.868L162.705 95.642L164.955 96.902L162.705 98.162L163.137 98.918L165.387 97.604L165.369 100.16H166.197V97.604L168.447 98.918L168.861 98.162L166.629 96.902L168.861 95.642ZM176.876 95.642L176.462 94.868L174.212 96.2V93.644H173.384L173.402 96.2L171.152 94.868L170.72 95.642L172.97 96.902L170.72 98.162L171.152 98.918L173.402 97.604L173.384 100.16H174.212V97.604L176.462 98.918L176.876 98.162L174.644 96.902L176.876 95.642Z"
        fill="white"
      />
      <linearGradient
        id="paint0_linear"
        x1="163.5"
        y1="0"
        x2="163.5"
        y2="196.2"
        gradientUnits="userSpaceOnUse"
      >
        <stop />
        <stop offset="1" stop-color="#848484" />
      </linearGradient>
      <foreignObject x="24" y="26" width="132" height="44">
        {logo && <img src={logo} alt="" />}
      </foreignObject>
      <foreignObject x="253" y="23" width="52" height="39">
        {cardTypeLogo && <img src={cardTypeLogo} alt="" />}
      </foreignObject>
    </svg>
  );
}

export default CardSvg;
