import React from "react";
import masterCard from "../../static/images/cardIcons/masterCard.svg";

function MasterCardSvg({
  logo,
  color = "#050505",
  className,
  onClick,
  gradient,
  cardTypeLogo = masterCard,
  cardName,
}) {
  return (
    <svg
      viewBox="0 0 443 266"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className={`masterCard ${className}`}
      onClick={() => {
        try {
          onClick();
        } catch (error) {}
      }}
    >
      <g clipPath="url(#clip0)">
        {gradient ? (
          <rect
            width="443"
            height="265.8"
            rx="12"
            fill={`url(#paint${gradient}_linear)`}
          />
        ) : (
          <path
            d="M431 0H12C5.37258 0 0 5.37258 0 12V253.8C0 260.427 5.37258 265.8 12 265.8H431C437.627 265.8 443 260.427 443 253.8V12C443 5.37258 437.627 0 431 0Z"
            fill={color}
          />
        )}
        <defs>
          <linearGradient
            id="paint1_linear"
            x1="221.5"
            y1="0"
            x2="221.5"
            y2="265.8"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#FF7E6A" />
            <stop offset="1" stop-color="#DCA79F" />
          </linearGradient>

          <linearGradient
            id="paint2_linear"
            x1="221.5"
            y1="0.428131"
            x2="221.5"
            y2="266.228"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#18B78C" />
            <stop offset="1" stop-color="#8FCABA" />
          </linearGradient>

          <linearGradient
            id="paint3_linear"
            x1="221.5"
            y1="0"
            x2="221.5"
            y2="265.8"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#365FFF" />
            <stop offset="1" stop-color="#7489DB" />
          </linearGradient>
        </defs>

        <path
          d="M335.711 325.328C398.024 325.328 448.538 274.814 448.538 212.501C448.538 150.188 398.024 99.674 335.711 99.674C273.398 99.674 222.884 150.188 222.884 212.501C222.884 274.814 273.398 325.328 335.711 325.328Z"
          fill="white"
          fillOpacity="0.1"
        />
        <path
          d="M415.312 181.353C474.184 181.353 521.909 133.628 521.909 74.7562C521.909 15.8843 474.184 -31.8408 415.312 -31.8408C356.44 -31.8408 308.715 15.8843 308.715 74.7562C308.715 133.628 356.44 181.353 415.312 181.353Z"
          fill="white"
          fillOpacity="0.1"
        />
        <path
          d="M43.5425 216.604H41.3165L38.6985 220.958L36.0805 216.604H33.6725L37.4665 222.904V226.404H39.7345V222.932L43.5425 216.604ZM49.0936 226.572C52.1736 226.572 54.4556 224.43 54.4556 221.504C54.4556 218.578 52.1736 216.436 49.0936 216.436C45.9996 216.436 43.7316 218.592 43.7316 221.504C43.7316 224.416 45.9996 226.572 49.0936 226.572ZM49.0936 224.64C47.3436 224.64 46.0276 223.366 46.0276 221.504C46.0276 219.642 47.3436 218.368 49.0936 218.368C50.8436 218.368 52.1596 219.642 52.1596 221.504C52.1596 223.366 50.8436 224.64 49.0936 224.64ZM60.7941 226.572C63.5801 226.572 65.2321 224.976 65.2321 222.092V216.604H62.9921V222.008C62.9921 223.87 62.1941 224.64 60.8081 224.64C59.4361 224.64 58.6241 223.87 58.6241 222.008V216.604H56.3561V222.092C56.3561 224.976 58.0081 226.572 60.7941 226.572ZM76.4333 226.404L74.2353 223.254C75.5093 222.708 76.2513 221.63 76.2513 220.16C76.2513 217.962 74.6133 216.604 71.9953 216.604H67.7533V226.404H70.0213V223.674H71.9953H72.1073L73.9973 226.404H76.4333ZM73.9553 220.16C73.9553 221.224 73.2553 221.868 71.8693 221.868H70.0213V218.452H71.8693C73.2553 218.452 73.9553 219.082 73.9553 220.16ZM89.321 216.604V222.554L84.449 216.604H82.573V226.404H84.813V220.454L89.699 226.404H91.561V216.604H89.321ZM101.482 226.404H103.862L99.4797 216.604H97.2397L92.8717 226.404H95.1957L96.0637 224.304H100.614L101.482 226.404ZM96.7917 222.582L98.3457 218.83L99.8997 222.582H96.7917ZM116.204 226.404L116.176 216.604H114.314L110.702 222.694L107.034 216.604H105.158V226.404H107.286V220.65L110.156 225.368H111.178L114.062 220.524L114.076 226.404H116.204ZM121.064 224.584V222.316H125.614V220.552H121.064V218.424H126.216V216.604H118.81V226.404H126.398V224.584H121.064Z"
          fill="white"
        />
        <path
          opacity="0.5"
          d="M39.7205 192.619C41.1625 192.619 42.4505 192.129 43.3185 191.177L42.6605 190.519C41.8625 191.345 40.8825 191.695 39.7625 191.695C37.3965 191.695 35.6185 189.959 35.6185 187.635C35.6185 185.311 37.3965 183.575 39.7625 183.575C40.8825 183.575 41.8625 183.925 42.6605 184.737L43.3185 184.079C42.4505 183.127 41.1625 182.651 39.7345 182.651C36.7805 182.651 34.5965 184.765 34.5965 187.635C34.5965 190.505 36.7805 192.619 39.7205 192.619ZM52.8829 192.535H53.9749L49.4949 182.735H48.4729L43.9929 192.535H45.0709L46.2469 189.917H51.7069L52.8829 192.535ZM46.6249 189.077L48.9769 183.813L51.3289 189.077H46.6249ZM63.702 192.535L61.308 189.175C62.736 188.713 63.548 187.635 63.548 186.095C63.548 183.995 62.036 182.735 59.544 182.735H55.876V192.535H56.912V189.427H59.544C59.824 189.427 60.076 189.413 60.328 189.385L62.568 192.535H63.702ZM59.516 188.545H56.912V183.631H59.516C61.476 183.631 62.512 184.527 62.512 186.095C62.512 187.635 61.476 188.545 59.516 188.545ZM66.2732 192.535H70.2632C73.3992 192.535 75.5132 190.519 75.5132 187.635C75.5132 184.751 73.3992 182.735 70.2632 182.735H66.2732V192.535ZM67.3092 191.639V183.631H70.2072C72.8112 183.631 74.4912 185.283 74.4912 187.635C74.4912 189.987 72.8112 191.639 70.2072 191.639H67.3092ZM89.2317 182.735V187.103H83.0997V182.735H82.0637V192.535H83.0997V188.013H89.2317V192.535H90.2537V182.735H89.2317ZM98.0164 192.619C100.956 192.619 103.154 190.505 103.154 187.635C103.154 184.765 100.956 182.651 98.0164 182.651C95.0484 182.651 92.8644 184.779 92.8644 187.635C92.8644 190.491 95.0484 192.619 98.0164 192.619ZM98.0164 191.695C95.6504 191.695 93.8864 189.973 93.8864 187.635C93.8864 185.297 95.6504 183.575 98.0164 183.575C100.368 183.575 102.118 185.297 102.118 187.635C102.118 189.973 100.368 191.695 98.0164 191.695ZM105.756 192.535H112.281V191.639H106.792V182.735H105.756V192.535ZM114.281 192.535H118.271C121.407 192.535 123.521 190.519 123.521 187.635C123.521 184.751 121.407 182.735 118.271 182.735H114.281V192.535ZM115.317 191.639V183.631H118.215C120.819 183.631 122.499 185.283 122.499 187.635C122.499 189.987 120.819 191.639 118.215 191.639H115.317ZM127.163 191.639V187.999H132.231V187.117H127.163V183.631H132.847V182.735H126.127V192.535H133.057V191.639H127.163ZM143.598 192.535L141.204 189.175C142.632 188.713 143.444 187.635 143.444 186.095C143.444 183.995 141.932 182.735 139.44 182.735H135.772V192.535H136.808V189.427H139.44C139.72 189.427 139.972 189.413 140.224 189.385L142.464 192.535H143.598ZM139.412 188.545H136.808V183.631H139.412C141.372 183.631 142.408 184.527 142.408 186.095C142.408 187.635 141.372 188.545 139.412 188.545Z"
          fill="white"
        />
        <path
          d="M245.89 226.572C248.312 226.572 250.09 224.738 250.09 221.504C250.09 218.27 248.312 216.436 245.89 216.436C243.482 216.436 241.69 218.27 241.69 221.504C241.69 224.738 243.482 226.572 245.89 226.572ZM245.89 224.654C244.77 224.654 243.986 223.73 243.986 221.504C243.986 219.278 244.77 218.354 245.89 218.354C247.024 218.354 247.808 219.278 247.808 221.504C247.808 223.73 247.024 224.654 245.89 224.654ZM255.672 226.572C258.094 226.572 259.872 224.738 259.872 221.504C259.872 218.27 258.094 216.436 255.672 216.436C253.264 216.436 251.472 218.27 251.472 221.504C251.472 224.738 253.264 226.572 255.672 226.572ZM255.672 224.654C254.552 224.654 253.768 223.73 253.768 221.504C253.768 219.278 254.552 218.354 255.672 218.354C256.806 218.354 257.59 219.278 257.59 221.504C257.59 223.73 256.806 224.654 255.672 224.654ZM259.972 227.804H261.918L266.538 214.616H264.592L259.972 227.804ZM270.669 226.572C273.091 226.572 274.869 224.738 274.869 221.504C274.869 218.27 273.091 216.436 270.669 216.436C268.261 216.436 266.469 218.27 266.469 221.504C266.469 224.738 268.261 226.572 270.669 226.572ZM270.669 224.654C269.549 224.654 268.765 223.73 268.765 221.504C268.765 219.278 269.549 218.354 270.669 218.354C271.803 218.354 272.587 219.278 272.587 221.504C272.587 223.73 271.803 224.654 270.669 224.654ZM280.451 226.572C282.873 226.572 284.651 224.738 284.651 221.504C284.651 218.27 282.873 216.436 280.451 216.436C278.043 216.436 276.251 218.27 276.251 221.504C276.251 224.738 278.043 226.572 280.451 226.572ZM280.451 224.654C279.331 224.654 278.547 223.73 278.547 221.504C278.547 219.278 279.331 218.354 280.451 218.354C281.585 218.354 282.369 219.278 282.369 221.504C282.369 223.73 281.585 224.654 280.451 224.654Z"
          fill="white"
        />
        <path
          opacity="0.5"
          d="M243.776 191.639V187.999H248.844V187.117H243.776V183.631H249.46V182.735H242.74V192.535H249.67V191.639H243.776ZM259.612 192.535L255.874 187.467L259.346 182.735H258.226L255.286 186.739L252.332 182.735H251.142L254.628 187.495L250.904 192.535H252.094L255.244 188.223L258.408 192.535H259.612ZM265.056 182.735H261.388V192.535H262.424V189.441H265.056C267.548 189.441 269.06 188.181 269.06 186.095C269.06 183.995 267.548 182.735 265.056 182.735ZM265.028 188.531H262.424V183.631H265.028C266.988 183.631 268.024 184.527 268.024 186.095C268.024 187.635 266.988 188.531 265.028 188.531ZM271.58 192.535H272.616V182.735H271.58V192.535ZM283.91 192.535L281.516 189.175C282.944 188.713 283.756 187.635 283.756 186.095C283.756 183.995 282.244 182.735 279.752 182.735H276.084V192.535H277.12V189.427H279.752C280.032 189.427 280.284 189.413 280.536 189.385L282.776 192.535H283.91ZM279.724 188.545H277.12V183.631H279.724C281.684 183.631 282.72 184.527 282.72 186.095C282.72 187.635 281.684 188.545 279.724 188.545ZM286.481 192.535H287.517V182.735H286.481V192.535ZM292.022 191.639V187.999H297.09V187.117H292.022V183.631H297.706V182.735H290.986V192.535H297.916V191.639H292.022ZM303.333 192.619C305.839 192.619 306.987 191.387 306.987 189.945C306.987 186.375 300.953 187.999 300.953 185.311C300.953 184.331 301.751 183.533 303.543 183.533C304.411 183.533 305.391 183.799 306.231 184.345L306.581 183.519C305.797 182.973 304.649 182.651 303.543 182.651C301.051 182.651 299.931 183.897 299.931 185.339C299.931 188.965 305.965 187.313 305.965 190.001C305.965 190.967 305.167 191.737 303.333 191.737C302.045 191.737 300.799 191.233 300.099 190.547L299.693 191.345C300.421 192.101 301.863 192.619 303.333 192.619Z"
          fill="white"
        />
        <path
          d="M378.447 219.302L377.761 218.154L376.221 219.078L376.249 217.37H374.933L374.947 219.078L373.407 218.154L372.735 219.302L374.261 220.142L372.735 220.968L373.407 222.116L374.947 221.192L374.933 222.9H376.249L376.221 221.206L377.761 222.116L378.447 220.968L376.921 220.142L378.447 219.302ZM385.351 219.302L384.665 218.154L383.125 219.078L383.153 217.37H381.837L381.851 219.078L380.311 218.154L379.639 219.302L381.165 220.142L379.639 220.968L380.311 222.116L381.851 221.192L381.837 222.9H383.153L383.125 221.206L384.665 222.116L385.351 220.968L383.825 220.142L385.351 219.302ZM392.255 219.302L391.569 218.154L390.029 219.078L390.057 217.37H388.741L388.755 219.078L387.215 218.154L386.543 219.302L388.069 220.142L386.543 220.968L387.215 222.116L388.755 221.192L388.741 222.9H390.057L390.029 221.206L391.569 222.116L392.255 220.968L390.729 220.142L392.255 219.302Z"
          fill="white"
        />
        <path
          opacity="0.5"
          d="M377.051 192.619C378.493 192.619 379.781 192.129 380.649 191.177L379.991 190.519C379.193 191.345 378.213 191.695 377.093 191.695C374.727 191.695 372.949 189.959 372.949 187.635C372.949 185.311 374.727 183.575 377.093 183.575C378.213 183.575 379.193 183.925 379.991 184.737L380.649 184.079C379.781 183.127 378.493 182.651 377.065 182.651C374.111 182.651 371.927 184.765 371.927 187.635C371.927 190.505 374.111 192.619 377.051 192.619ZM390.126 182.735L386.346 191.247L382.594 182.735H381.474L385.814 192.535H386.836L391.176 182.735H390.126ZM400.181 182.735L396.401 191.247L392.649 182.735H391.529L395.869 192.535H396.891L401.231 182.735H400.181Z"
          fill="white"
        />
        <path
          d="M184.671 131.145C187.911 131.145 190.271 128.485 190.271 124.025C190.271 119.565 187.911 116.905 184.671 116.905C181.431 116.905 179.091 119.565 179.091 124.025C179.091 128.485 181.431 131.145 184.671 131.145ZM184.671 129.825C182.231 129.825 180.551 127.765 180.551 124.025C180.551 120.285 182.231 118.225 184.671 118.225C187.111 118.225 188.791 120.285 188.791 124.025C188.791 127.765 187.111 129.825 184.671 129.825ZM198.713 131.145C201.953 131.145 204.313 128.485 204.313 124.025C204.313 119.565 201.953 116.905 198.713 116.905C195.473 116.905 193.133 119.565 193.133 124.025C193.133 128.485 195.473 131.145 198.713 131.145ZM198.713 129.825C196.273 129.825 194.593 127.765 194.593 124.025C194.593 120.285 196.273 118.225 198.713 118.225C201.153 118.225 202.833 120.285 202.833 124.025C202.833 127.765 201.153 129.825 198.713 129.825ZM212.755 131.145C215.995 131.145 218.355 128.485 218.355 124.025C218.355 119.565 215.995 116.905 212.755 116.905C209.515 116.905 207.175 119.565 207.175 124.025C207.175 128.485 209.515 131.145 212.755 131.145ZM212.755 129.825C210.315 129.825 208.635 127.765 208.635 124.025C208.635 120.285 210.315 118.225 212.755 118.225C215.195 118.225 216.875 120.285 216.875 124.025C216.875 127.765 215.195 129.825 212.755 129.825ZM226.798 131.145C230.038 131.145 232.398 128.485 232.398 124.025C232.398 119.565 230.038 116.905 226.798 116.905C223.558 116.905 221.218 119.565 221.218 124.025C221.218 128.485 223.558 131.145 226.798 131.145ZM226.798 129.825C224.358 129.825 222.678 127.765 222.678 124.025C222.678 120.285 224.358 118.225 226.798 118.225C229.238 118.225 230.918 120.285 230.918 124.025C230.918 127.765 229.238 129.825 226.798 129.825Z"
          fill="white"
        />
        <path
          d="M40.5052 123.943L40.0452 123.083L37.5452 124.563V121.723H36.6252L36.6452 124.563L34.1452 123.083L33.6652 123.943L36.1652 125.343L33.6652 126.743L34.1452 127.583L36.6452 126.123L36.6252 128.963H37.5452V126.123L40.0452 127.583L40.5052 126.743L38.0252 125.343L40.5052 123.943ZM49.4107 123.943L48.9507 123.083L46.4507 124.563V121.723H45.5307L45.5507 124.563L43.0507 123.083L42.5707 123.943L45.0707 125.343L42.5707 126.743L43.0507 127.583L45.5507 126.123L45.5307 128.963H46.4507V126.123L48.9507 127.583L49.4107 126.743L46.9307 125.343L49.4107 123.943ZM58.3162 123.943L57.8562 123.083L55.3562 124.563V121.723H54.4362L54.4562 124.563L51.9562 123.083L51.4762 123.943L53.9762 125.343L51.4762 126.743L51.9562 127.583L54.4562 126.123L54.4362 128.963H55.3562V126.123L57.8562 127.583L58.3162 126.743L55.8362 125.343L58.3162 123.943ZM67.2216 123.943L66.7616 123.083L64.2616 124.563V121.723H63.3416L63.3616 124.563L60.8616 123.083L60.3816 123.943L62.8816 125.343L60.3816 126.743L60.8616 127.583L63.3616 126.123L63.3416 128.963H64.2616V126.123L66.7616 127.583L67.2216 126.743L64.7416 125.343L67.2216 123.943ZM87.8052 123.943L87.3452 123.083L84.8452 124.563V121.723H83.9252L83.9452 124.563L81.4452 123.083L80.9652 123.943L83.4652 125.343L80.9652 126.743L81.4452 127.583L83.9452 126.123L83.9252 128.963H84.8452V126.123L87.3452 127.583L87.8052 126.743L85.3252 125.343L87.8052 123.943ZM96.7107 123.943L96.2507 123.083L93.7507 124.563V121.723H92.8307L92.8507 124.563L90.3507 123.083L89.8707 123.943L92.3707 125.343L89.8707 126.743L90.3507 127.583L92.8507 126.123L92.8307 128.963H93.7507V126.123L96.2507 127.583L96.7107 126.743L94.2307 125.343L96.7107 123.943ZM105.616 123.943L105.156 123.083L102.656 124.563V121.723H101.736L101.756 124.563L99.2562 123.083L98.7762 123.943L101.276 125.343L98.7762 126.743L99.2562 127.583L101.756 126.123L101.736 128.963H102.656V126.123L105.156 127.583L105.616 126.743L103.136 125.343L105.616 123.943ZM114.522 123.943L114.062 123.083L111.562 124.563V121.723H110.642L110.662 124.563L108.162 123.083L107.682 123.943L110.182 125.343L107.682 126.743L108.162 127.583L110.662 126.123L110.642 128.963H111.562V126.123L114.062 127.583L114.522 126.743L112.042 125.343L114.522 123.943ZM135.105 123.943L134.645 123.083L132.145 124.563V121.723H131.225L131.245 124.563L128.745 123.083L128.265 123.943L130.765 125.343L128.265 126.743L128.745 127.583L131.245 126.123L131.225 128.963H132.145V126.123L134.645 127.583L135.105 126.743L132.625 125.343L135.105 123.943ZM144.011 123.943L143.551 123.083L141.051 124.563V121.723H140.131L140.151 124.563L137.651 123.083L137.171 123.943L139.671 125.343L137.171 126.743L137.651 127.583L140.151 126.123L140.131 128.963H141.051V126.123L143.551 127.583L144.011 126.743L141.531 125.343L144.011 123.943ZM152.916 123.943L152.456 123.083L149.956 124.563V121.723H149.036L149.056 124.563L146.556 123.083L146.076 123.943L148.576 125.343L146.076 126.743L146.556 127.583L149.056 126.123L149.036 128.963H149.956V126.123L152.456 127.583L152.916 126.743L150.436 125.343L152.916 123.943ZM161.822 123.943L161.362 123.083L158.862 124.563V121.723H157.942L157.962 124.563L155.462 123.083L154.982 123.943L157.482 125.343L154.982 126.743L155.462 127.583L157.962 126.123L157.942 128.963H158.862V126.123L161.362 127.583L161.822 126.743L159.342 125.343L161.822 123.943Z"
          fill="white"
        />
      </g>
      <foreignObject x={33} y={27} width={217} height={65}>
        {logo && <img src={logo} alt="" className="appLogo" />}
      </foreignObject>
      <text
        x={33}
        y={100}
        fill="white"
        fontFamily="Montserrat"
        fontWeight={500}
      >
        {cardName}
      </text>
      <defs>
        <clipPath id="clip0">
          <rect width={443} height={266} fill="white" />
        </clipPath>
      </defs>
      <foreignObject x="335" y="30" width="75" height="61">
        <img src={cardTypeLogo} alt="" className="cardTypeLogo" />
      </foreignObject>
    </svg>
  );
}

export default MasterCardSvg;
